{
  "name": "cryptography",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Juan Alvarado V <alvaradovallejo.juan@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
